<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".displayMatch.MatchActivity">

    <Button
        android:id="@+id/blueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/blue"
        android:text="@string/blueBtn" />

    <Button
        android:id="@+id/redBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="@color/red"
        android:text="@string/redBtn" />

    <FrameLayout
        android:id="@+id/matchDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>